{
  "name": "vaultexp-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "VaultEXP SaaS Platform - Monorepo",
  "workspaces": [
    "client",
    "server",
    "shared",
    "mobile"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "npm run dev --workspace=client",
    "dev:server": "npm run dev --workspace=server",
    "build": "npm run build --workspaces --if-present",
    "build:client": "npm run build --workspace=client",
    "build:server": "npm run build --workspace=server",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "setup": "node scripts/setup.js",
    "clean": "node scripts/clean.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "mongodb-memory-server": "^11.1.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "author": "VaultEXP Team",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "jsonwebtoken": "^9.0.3"
  }
}
